.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid gray;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.avatar{
    display: flex;
    align-items: center;
    position: relative;
}

.profile-img{

    margin-top: 70px;
    background: gray;
    border-radius: 9999%;
    width: 192px;
    height: 192px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.on-hover{
    text-decoration: none;
    color: black;
}

.on-hover:hover{
    text-decoration: underline;
    color: blue;
}
.noti{
    display: grid;
    place-items: center;
    position: absolute;
    background-color: rgb(214, 0, 0);
    width: 3rem;
    border-radius: 9999px;
    height: 3rem;
    right: 0;
    bottom: 0;
    font-size: x-large;
    color: white;
    font-weight: 600;

}

.username{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.input-group{
    display: grid;
    place-items: center;
    gap: 10px;
}

.gallery{
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 25px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
}

.gallery-item{
    width: 100%;
    height: 100%;
    background-size: cover;
}

.col-span{
    grid-column: span 2 / span 2;
    background-size: cover;
}

.row-span{
    grid-row: span 2 / span 2;
    background-size: cover;
}

input{
    margin-left: 10px;
    padding: 2px 10px 2px 10px;
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(189, 189, 189);
    height: 20px;
}

button{
    background-color: rgb(209, 209, 209);
    border-style: none;
    height: 25px;
    width: 50px;
    border-radius: 10px;
}